	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML  and CSS Practice </title>
	</head>
	<body>
		<!-- HTMl Headings -->
		<h1>WELCOME TO HTML AND CSS COURSE</h1>
		<h2>WELCOME TO HTML AND CSS COURSE</h2>
		<h3>WELCOME TO HTML AND CSS COURSE</h3>
		<h4>WELCOME TO HTML AND CSS COURSE</h4>
		<h5>WELCOME TO HTML AND CSS COURSE</h5>
		<h6>WELCOME TO HTML AND CSS COURSE</h6>

		<!-- HTML pharagraphs -->
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Corrupti, quisquam voluptatem nam exercitationem, accusantium a nesciunt iusto facere sed. Eum suscipit sint ex rem dolores eius earum, natus officia, incidunt?
		Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Corrupti, quisquam voluptatem nam exercitationem, accusantium a nesciunt iusto facere sed. Eum suscipit sint ex rem dolores eius earum, natus officia, incidunt?</p>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Corrupti, quisquam voluptatem nam exercitationem, accusantium a nesciunt iusto facere sed. Eum suscipit sint ex rem dolores eius earum, natus officia, incidunt?
		Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Corrupti, quisquam voluptatem nam exercitationem, accusantium a nesciunt iusto facere sed. Eum suscipit sint ex rem dolores eius earum, natus officia, incidunt?</p>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Corrupti, quisquam voluptatem nam exercitationem, accusantium a nesciunt iusto facere sed. Eum suscipit sint ex rem dolores eius earum, natus officia, incidunt?
		Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Corrupti, quisquam voluptatem nam exercitationem, accusantium a nesciunt iusto facere sed. Eum suscipit sint ex rem dolores eius earum, natus officia, incidunt?</p>
		<!-- HTML FORMATING ELEMENTS -->
		<!--
		<b></b>
		<sub></sub>
		<sup></sup>
		<i></i>
		<strong></strong>
		<em></em>
		<mark></mark>
		<small></small>
		<del></del>
		<u></u>

		<-- -->
		<p>Lorem, ipsum dolor, <b>sit</b> amet <i>consectetur</i> adipisicing elit. Saepe molestias quo accusamus dicta nihil vitae <mark>tempora</mark> labore rerum fugit facere, quis repellat nemo, corrupti odio vero, quaerat fuga repellendus aut!</p>

		<p>H<sub>2</sub>O </p>
		<p>5<sup>2</sup> x 6<sup>5</sup>
		<p>PRICE = <del>$100</del> $50</p>
		</p>
		
		<!-- HTML LINKS And Button Tag-->
		<button>
		<a href="https://www.google.com/" target="_blank" title="Click to visit Google " style="text-decoration: none;">Google</a>
		</button>

		<br> <!-- Line break   -->
		<!-- Horizental line -->
		<hr>
		
		<!-- HTML Images -->
		<img src="pic.svg" width="500px" height="300px" alt="This is an image" >

	</body>
		</html>